# ChainOfResponsibilityWithMediatR

./: ChainOfResponsibilityWithMediatR.sln  README.md
ChainOfResponsibility.Application/: AssemblyMarker.cs  ChainOfResponsibility.Application.csproj
ChainOfResponsibility.Application/Abstractions/Exceptions/: NotFoundException.cs
ChainOfResponsibility.Application/Abstractions/Messaging/: ICommand.cs  ICommand1.cs  IQuery.cs
ChainOfResponsibility.Application/Abstractions/Persistence/: IPurchaseOrderRepository.cs
ChainOfResponsibility.Application/Abstractions/Persistence/Repositories/: IPurchaseOrderRepository.cs
ChainOfResponsibility.Application/Abstractions/Persistence/UnitOfWork/: IUnitOfWork.cs
ChainOfResponsibility.Application/Abstractions/Time/: IClock.cs  SystemClockService.cs
ChainOfResponsibility.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
ChainOfResponsibility.Application/DependencyInjection/: ServiceCollectionExtensions.cs
ChainOfResponsibility.Application/PurchaseOrders/Commands/ApprovePurchaseOrder/: ApprovePurchaseOrderCommand.cs  ApprovePurchaseOrderHandler.cs  ApprovePurchaseOrderValidator.cs
ChainOfResponsibility.Application/PurchaseOrders/Commands/CreatePurchaseOrder/: Class1.cs  CreatePurchaseOrderCommand.cs  CreatePurchaseOrderHandler.cs  CreatePurchaseOrderValidator.cs
ChainOfResponsibility.Application/PurchaseOrders/Commands/RejectPurchaseOrder/: CreatePurchaseOrderCommand.cs  CreatePurchaseOrderCommandHandler.cs  RejectPurchaseOrderCommand.cs  RejectPurchaseOrderValidator.cs
ChainOfResponsibility.Application/PurchaseOrders/Queries/GetPurchaseOrderById/: GetPurchaseOrderByIdHandler.cs  GetPurchaseOrderByIdQuery.cs
ChainOfResponsibility.Application/PurchaseOrders/Queries/ListPurchaseOrders/: ListPurchaseOrdersHandler.cs  ListPurchaseOrdersQuery.cs  ListPurchaseOrdersResult.cs
ChainOfResponsibility.Domain/: ChainOfResponsibility.Domain.csproj
ChainOfResponsibility.Domain/Approvals/: ApprovalChain.cs  ApprovalDecision.cs  EmployeeApprover.cs  GeneralManagerApprover.cs  IPurchaseApprover.cs  SupervisorApprover.cs
ChainOfResponsibility.Domain/DependencyInjection/: ServiceCollectionExtensions.cs
ChainOfResponsibility.Domain/PurchaseOrders/: PurchaseOrder.cs  PurchaseOrderStatus.cs
ChainOfResponsibility.Domain/Specifications/: AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
ChainOfResponsibility.Infrastructure/: ChainOfResponsibility.Infrastructure.csproj
ChainOfResponsibility.Infrastructure/Common/Exceptions/: NotFoundException.cs
ChainOfResponsibility.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
ChainOfResponsibility.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DbSeeder.cs
ChainOfResponsibility.Infrastructure/Persistence/Configurations/: PurchaseOrderConfiguration.cs
ChainOfResponsibility.Infrastructure/Persistence/Repositories/: PurchaseOrderRepository.cs
ChainOfResponsibility.Infrastructure/Persistence/UnitOfWork/: UnitOfWork.cs
ChainOfResponsibilityWithMediatR/: ChainOfResponsibility.Api.csproj  ChainOfResponsibilityWithMediatR.http  Program.cs  app.db  appsettings.json
ChainOfResponsibilityWithMediatR/Contracts/Requests/: CreatePurchaseOrderRequest.cs  RejectPurchaseOrderRequest.cs
ChainOfResponsibilityWithMediatR/Contracts/Responses/: ApprovalDecisionDto.cs  PagedResult.cs  PurchaseOrderDto.cs
ChainOfResponsibilityWithMediatR/Endpoints/: PurchaseOrdersModule.cs
