<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\Behaviors\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Mapping\" />
    <Folder Include="PurchaseOrders\Commands\" />
    <Folder Include="PurchaseOrders\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChainOfResponsibility.Domain\ChainOfResponsibility.Domain.csproj" />
  </ItemGroup>

</Project>
