<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Approvals\" />
    <Folder Include="Specifications\" />
    <Folder Include="PurchaseOrders\" />
  </ItemGroup>

</Project>
